/* * {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
}
.app {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 20px;
}
.eng {
  width: 280px;
  height: 300px;
  border: 1px solid #ccc;
  border-radius: 5px;
  display: flex;
  align-items: center;
  flex-direction: column;
  gap: 10px;
}
@media screen and (max-width: 600px) {
  .app {
    grid-template-columns: 1fr;
  }
} */
@tailwind base;
@tailwind components;
@tailwind utilities;
